body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(112, 112, 112) ;
    margin: 0px;
    padding:10px 20px;
    color: white;
}

#container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 10% 80% 10%;

    grid-template-areas: 
        "header header"
        "navigation content"
        "footer footer"
    ;
}

header {
    grid-area: header;
    border: 2px solid black;
}

nav {
    grid-area: navigation;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.sidenav a {
    display: flex;
    background-color: lightgrey;
    width: calc(100% - 40px);
    border-bottom: 2px solid black;
    margin: 0px;
    justify-content: start;
    padding: 10px 10px 10px 30px;
    cursor: pointer;

}


main {
    grid-area: content;
    border: 2px solid black;
    text-align: center;
    /* padding: 20px;  */
}

footer {
    grid-area: footer;
    border: 2px solid black;    
}

img {
    max-width: 100%;
    height: auto;
}


